software-licensor-wp-plugin/includes/protobufs/protos/response.proto

syntax = "proto3";

package response;

// Some ecdh key information
message EcdhKey {
    bytes ecdh_key_id = 1;
    bytes ecdh_public_key = 2;
    string ecdh_public_key_pem = 3;
}

// An API response from the service.
//
// To decrypt `data`, you will need to use the same ECDH private key 
// and ECDH public key that was used to encrypt the `data` field of 
// the request.
// 
// There will be a signature stored in the `Signature` header, which is 
// computed from a hash of this encoded structure.
message Response {
    // Encrypted payload with the nonce prefixed to the encrypted data
    bytes data = 2;

    // The protobuf-encoded key information for the client to use for their next 
    // request
    EcdhKey next_ecdh_key = 5;

    // the timestamp, in seconds since UNIX_EPOCH
    uint64 timestamp = 6;
}